ENV=prod
APP.POSTGRES.URI='postgresql://postgres@localhost:5432/rust_be'
APP.POSTGRES.MAX_CONN=10
APP.WEB.ADDRESS='0.0.0.0:1234'


APP.DEV_POSTGRES.URI='postgresql://postgres@localhost:5432/rust_be'
APP.DEV_POSTGRES.MAX_CONN=10
APP.DEV_WEB.ADDRESS='0.0.0.0:1333'
